/** @format */
$primary-color: #5b6b79;
$secondary-color: #fff;
$background-color: #f7f7f7;
body {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  background: $background-color;
  padding-top: 40px;
  padding-bottom: 40px;
}
* {
  box-sizing: border-box;
}

.crazy-cards {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-columns: 1fr 376px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'form cards'
    'info cards ';
  .container {
    padding: 20px;
    margin: 10px 10px;
  }
  input,
  select {
    padding: 10px;
    display: block;
    width: 100%;
    margin: 5px;
    border: none;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px 0 38px;
    width: 100%;
    position: relative;
    border-bottom: 2px solid rgba(255, 255, 255, 0.24);
    margin-bottom: 30px;
  }
  input:focus::placeholder {
    color: transparent;
  }
  input::placeholder {
    color: #fff;
  }

  input:focus {
    padding-left: 5px;
    border-bottom: 2px solid rgba(255, 255, 255, 1);
  }
  button {
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 10px;
    font-size: 15px;
    line-height: 1.5;
    text-transform: uppercase;
    width: 80%;
    border-radius: 25px;
    background: $secondary-color;
    border-bottom: 2px solid rgba(255, 255, 255, 0.24);
  }
  option {
    background: #5b6b79;
  }
  .user-form {
    grid-area: form;
  }
  .cards-list {
    grid-area: cards;
  }
  .info {
    color: green;
    padding: 20px;
    margin: 10px 10px;
    grid-area: info;
  }
}
.card:first-child {
  margin-top: 15px;
}

.form-wrapper {
  margin: 10px auto;
  display: block;
  max-width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  background: #9152f8;
  background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  background: -o-linear-gradient(top, #7579ff, #b224ef);
  background: -moz-linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
}

.card {
  max-width: 352.39px;
  min-height: 203px;
  display: block;
  padding: 20px;
  border: 1px solid $primary-color;
  border-radius: 25px;
  margin: auto;
  margin-top: 40px;
  color: $primary-color;
  background: $secondary-color;
  h1 {
    font-size: 2.2rem;
    line-height: 3.51rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    font-size: 15px;
    margin-bottom: 0;
    padding-top: 0;
    text-align: left;
    width: 100%;
  }
}

.user {
  h1 {
    font-size: 22px;
    font-weight: 700;
  }
}

.shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}
@media (max-width: 876px) {
  .crazy-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'form'
      'info'
      'cards';
  }
}
